<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileMetadata\FileMetadata.csproj" />
      <ProjectReference Include="..\Json\JsonStructures\JsonStructures.csproj" />
      <ProjectReference Include="..\Rename.Helpers\Rename.Helpers.csproj" />
      <ProjectReference Include="..\StringProcessor.SkipCommonWords\StringProcessor.SkipCommonWords.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="skip.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Actions.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
