# MusicRenameWithMetadata

./: .gitignore  MusicRenameWithMetadata.sln  README.md  SimpleBulkRenamer.sln
ActionsCreator/: ActionsCreator.csproj  App.xaml  App.xaml.cs  CreateActionsWindow.xaml  CreateActionsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CommandClassInterface/: CommandClassInterface.csproj  ICommandClass.cs
Console/: Console.Designer.cs  Console.csproj  Console.pl.Designer.cs  Console.pl.resx  Console.resx  ConsoleWrapper.cs  IConsole.cs  ISilenceAble.cs  ISilenceAbleConsole.cs  SilenceAbleConsole.cs
ConsoleWrapper/: ConsoleWrapper.cs
FileMetadata/: FileMetadata.csproj  Id3InfoReader.cs  SpecialChars.cs
FileMetadata/Dynamic/: Metadata.cs  MetadataRename.cs  PropertyNames.cs  Shell.cs
FileMetadata/Extensions/: StringExtensions.cs
FileMetadata/Mp3/: Mp3InfoReader.cs
Json/JsonStructures/: ActionDefinition.cs  ActionDefinitions.cs  ActionResolver.cs  JsonStructures.csproj
MusicMetadataRenamer/: ActionDefinition.cs  ActionDefinitions.cs  ActionResolver.cs  Actions.json  ConsoleWrapper.cs  DirectorySelector.cs  ICommonWords.cs  IPropertyList.cs  MusicMetadataRenamer.csproj  Program.cs  PropertySelector.cs  Rename.cs  RenameActionResolver.cs  RenameOperation.cs  SelectorBase.cs  SkipFile.cs  StringExtensions.cs  WordSkipping.cs  skip.txt
MusicMetadataRenamer.Wpf/: App.xaml  App.xaml.cs  DirectoryEntry.xaml  DirectoryEntry.xaml.cs  DummyConsole.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MusicMetadataRenamer.Wpf.csproj  skip.txt
MusicMetadataRenamer.Wpf/Helpers/: DetachHelper.cs
MusicMetadataRenamer.Wpf/Model/: DirectoryModel.cs  FileModel.cs  Id3PropertyModel.cs
MusicMetadataRenamer.Wpf/View/: ActionsView.xaml  ActionsView.xaml.cs  ConsoleView.xaml  ConsoleView.xaml.cs  DirectoriesView.xaml  DirectoriesView.xaml.cs  PropertiesView.xaml  PropertiesView.xaml.cs  SkipFileView.xaml  SkipFileView.xaml.cs
MusicMetadataRenamer.Wpf/ViewModel/: ActionsViewModel.cs  ConsoleViewModel.cs  DirectoriesViewModel.cs  PropertiesViewModel.cs  SkipFileViewModel.cs
MusicMetadataRenamer/Dynamic/Extensions/: Metadata.cs  MetadataRename.cs  PropertyNames.cs  Shell.cs
Rename.Helpers/: ActionDefinition.cs  ActionDefinitions.cs  DirectorySelector.cs  IDirectorySet.cs  ISupportsInteractiveMode.cs  IgnoreCaseComparer.cs  PropertySelector.cs  PropertySelectorBasic.cs  Rename.Helpers.Commands.Designer.cs  Rename.Helpers.Commands.pl.Designer.cs  Rename.Helpers.Commands.pl.resx  Rename.Helpers.Commands.resx  Rename.Helpers.csproj  Rename.cs  RenameFiles.cs  SelectorBase.cs  SkipFile.cs  WordSkipping.cs
Rename.Helpers/Interfaces/: ICommonWords.cs  IDirectorySet.cs  IPropertyList.cs
StringProcessor/: IStringProcessor.cs  StringProcessor.csproj
StringProcessor.DefaultNone/: DefaultNoProcessor.cs  StringProcessor.DefaultNone.csproj
StringProcessor.SkipCommonWords/: SkipCommonWordsProcessor.cs  StringProcessor.SkipCommonWords.csproj
StringProcessor.SkipCommonWords.Tests/: SkipCommonWordsTests.cs  StringProcessor.SkipCommonWords.Tests.csproj
StringProcessor.SkipCommonWords.Tests/Properties/: AssemblyInfo.cs
Tests/FileMetadata.Tests/: FileMetadata.Tests.csproj  Id3InfoReaderTests.cs
Unity/Rename.ActionDefiner/: README.md
Unity/Rename.ActionDefiner/Assets/Plugins/APB97/: CommandClassInterface.xml  Console.xml  FileMetadata.xml  JsonStructures.xml  Rename.Helpers.xml  StringProcessor.DefaultNone.xml  StringProcessor.xml
Unity/Rename.ActionDefiner/Assets/Resources/: AppManagerReferencer.prefab  ApplicationManager.prefab
Unity/Rename.ActionDefiner/Assets/Scenes/: ActionsManagerUIScene.unity  ApplicationManagerScene.unity  MainCameraScene.unity  MainMenuUIScene.unity  SampleScene.unity
Unity/Rename.ActionDefiner/Assets/Scripts/: ActionCreatorBehaviour.cs  ActionVisualizer.cs  ActionsCreator.cs  ActionsObtain.cs  AppExit.cs  AppManagerHelper.cs  AppManagerReferencer.cs  ApplicationManager.cs  EnabledStateHooks.cs  FormatAction.cs  IActionVisualizer.cs  IActionsArray.cs  IActionsDropdowns.cs  IParametersManager.cs  ISelectedAction.cs  ModifyHeightBy.cs  ObjectDestroyerBehaviour.cs  ParametersCreatorBehaviour.cs  SceneLoader.cs  Scripts.asmdef
Unity/Rename.ActionDefiner/Assets/Scripts/Actions/: ActionCreatorBehaviour.cs  ActionVisualizer.cs  ActionsCreator.cs  ActionsObtain.cs  FormatAction.cs  IActionVisualizer.cs  IActionsArray.cs  IActionsDropdowns.cs  IParametersManager.cs  ISelectedAction.cs  ParameterReorder.cs  ParametersCreatorBehaviour.cs
Unity/Rename.ActionDefiner/Assets/Scripts/FileBrowsing/: FileBrowserManager.cs
Unity/Rename.ActionDefiner/Assets/Scripts/UnityEvents/: StringEvent.cs
Unity/Rename.ActionDefiner/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
