<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Rename.Helpers.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Rename.Helpers.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileMetadata\FileMetadata.csproj" />
      <ProjectReference Include="..\StringProcessor.DefaultNone\StringProcessor.DefaultNone.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Rename.Helpers.Commands.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Rename.Helpers.Commands.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Rename.Helpers.Commands.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Rename.Helpers.Commands.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Rename.Helpers.Commands.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Rename.Helpers.Commands.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Rename.Helpers.Commands.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Rename.Helpers.Commands.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
