<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Rename.Helpers.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Rename.Helpers.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileMetadata\FileMetadata.csproj" />
      <ProjectReference Include="..\StringProcessor.DefaultNone\StringProcessor.DefaultNone.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Rename.Helpers.Commands.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Rename.Helpers.Commands.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Rename.Helpers.Commands.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Rename.Helpers.Commands.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <Target Name="AfterBuildCopy" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)Rename.Helpers.dll" DestinationFolder="C:\Projects\Unity-MusicRenameWithMetadata\Unity-MusicRename\Assets\Plugins\APB97" ContinueOnError="false"/>
        <Copy SourceFiles="$(OutputPath)Rename.Helpers.xml" DestinationFolder="C:\Projects\Unity-MusicRenameWithMetadata\Unity-MusicRename\Assets\Plugins\APB97" ContinueOnError="false"/>
    </Target>
</Project>
