<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Console\Console.csproj" />
      <ProjectReference Include="..\StringProcessor\StringProcessor.csproj" />
    </ItemGroup>

</Project>
